name=PlayRtttl
version=1.0
author=Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.joachimsmeyer@gmail.com>
sentence=Plays RTTTL melodies/ringtones from FLASH or RAM.<br/>
paragraph=Improved Arduino library version of the RTTTL.pde example code written by <a href="http://www.roguerobotics.com/ bhagman@roguerobotics.com">Brett Hagman</a>.<br/>Uses the Arduino tone() function.<br/>Fatures:<ul><li>Non blocking version.</li><li>Name output function.</li><li>Sample melodies.</li><li>Random play of melodies array.</li><li>Supports inverted tone pin logic i.e. tone pin is HIGH at playing a pause.</li><li>Accepts even invalid specified RTTTL files found in the wild.</li></ul>
category=Other
url=https://github.com/ArminJo/PlayRtttl
architectures=avr
